{
  "expo": {
    "name": "RO Monitoring",
    "slug": "ro-monitoring",
    "scheme": "romonitoring",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#08131f"
    },
    "android": {
  "package": "com.palakxcode.romonitoring",
  "adaptiveIcon": {
    "backgroundColor": "#08131f"
  }
},
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "373dea85-0d47-464e-bfab-5bd94167bd2c"
      }
    },
    "owner": "palakxcode"
  }
}